<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITMO.SOLVE manager app</title>
    <style>

        * {
            margin: 2px;
            padding: 10px;
            text-align: center;
            position: flex;
        }

        h2 {
            margin-left: 350px;
            background: #ffffff;
            color: #fff;
            padding: 10px;
            width: 100px;
            position: inline;
            text-align: center;
            border-radius: 8px;
        }
        h3, h4, label {
            color: #ffffff;
        }
        h3 {
            font-size: 34px;
        }
        h4 {
            font-size: 28px;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            text-align: center;
            background: #0077FF;
        }

        input{
            font-weight: normal;
            border-radius: 8px;
        }

        button{
            background: #FFFFFF;
            color: #0077FF;
            padding: 15px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h3 >ITMO.SOLVE</h3>
    <h4 >Admin Log in page</h4>

    <form action="https://polytones.online/api/auth/login" method="POST" >
        <label> <b>Логин:</b> </label>
        <input id="login" type="text" name="username" placeholder="Введите логин:" required />

        <br /><br />
        <label> <b>Пароль:</b> </label>
        <input id="password" type="password" name="password" placeholder="Введите пароль:" required />

        <br /><br />
        <button id="button" type="button" onclick="submitLogin()" >Войти</button>

    </form>

    <script src="login.js"></script>
</body>
</html>